<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="80" base="65" scaleW="1024" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="155">
    <char id="97" x="2" y="2" width="37" height="42" xoffset="10" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="98" x="2" y="46" width="35" height="55" xoffset="12" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="99" x="2" y="103" width="35" height="42" xoffset="10" yoffset="26" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="2" y="147" width="35" height="55" xoffset="9" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="101" x="2" y="204" width="37" height="42" xoffset="10" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="102" x="39" y="46" width="25" height="55" xoffset="8" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="103" x="39" y="103" width="36" height="56" xoffset="9" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="104" x="66" y="2" width="33" height="54" xoffset="12" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="105" x="2" y="248" width="9" height="54" xoffset="12" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="2" y="304" width="17" height="70" xoffset="4" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="13" y="248" width="34" height="54" xoffset="12" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="41" y="161" width="9" height="54" xoffset="12" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="66" y="58" width="53" height="41" xoffset="12" yoffset="26" xadvance="60" page="0" chnl="15"/>
    <char id="110" x="101" y="2" width="33" height="41" xoffset="12" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="111" x="2" y="376" width="38" height="42" xoffset="9" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="112" x="21" y="304" width="35" height="55" xoffset="12" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="113" x="49" y="217" width="35" height="55" xoffset="10" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="114" x="41" y="2" width="23" height="41" xoffset="12" yoffset="26" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="52" y="161" width="34" height="42" xoffset="9" yoffset="26" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="77" y="101" width="21" height="54" xoffset="8" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="117" x="2" y="420" width="33" height="41" xoffset="12" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="118" x="2" y="463" width="37" height="40" xoffset="8" yoffset="26" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="37" y="420" width="54" height="40" xoffset="7" yoffset="26" xadvance="52" page="0" chnl="15"/>
    <char id="120" x="41" y="462" width="38" height="40" xoffset="8" yoffset="26" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="42" y="361" width="37" height="55" xoffset="8" yoffset="26" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="81" y="462" width="36" height="40" xoffset="8" yoffset="26" xadvance="36" page="0" chnl="15"/>
    <char id="65" x="58" y="274" width="51" height="54" xoffset="7" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="66" x="86" y="205" width="42" height="54" xoffset="12" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="67" x="81" y="330" width="48" height="56" xoffset="11" yoffset="11" xadvance="52" page="0" chnl="15"/>
    <char id="68" x="111" y="261" width="46" height="54" xoffset="13" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="69" x="93" y="388" width="41" height="54" xoffset="13" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="70" x="119" y="444" width="38" height="54" xoffset="13" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="71" x="131" y="317" width="50" height="56" xoffset="11" yoffset="11" xadvance="56" page="0" chnl="15"/>
    <char id="72" x="136" y="375" width="43" height="54" xoffset="13" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="73" x="159" y="431" width="10" height="54" xoffset="14" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="171" y="431" width="31" height="55" xoffset="9" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="181" y="375" width="46" height="54" xoffset="12" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="76" x="204" y="431" width="35" height="54" xoffset="12" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="77" x="100" y="101" width="52" height="54" xoffset="12" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="78" x="121" y="45" width="44" height="54" xoffset="12" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="79" x="130" y="157" width="52" height="56" xoffset="10" yoffset="11" xadvance="56" page="0" chnl="15"/>
    <char id="80" x="154" y="101" width="42" height="54" xoffset="13" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="81" x="167" y="2" width="53" height="59" xoffset="10" yoffset="11" xadvance="56" page="0" chnl="15"/>
    <char id="82" x="159" y="215" width="48" height="54" xoffset="13" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="83" x="184" y="157" width="44" height="56" xoffset="10" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="84" x="198" y="63" width="44" height="54" xoffset="9" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="85" x="222" y="2" width="43" height="55" xoffset="13" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="86" x="183" y="271" width="50" height="54" xoffset="7" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="87" x="209" y="215" width="69" height="54" xoffset="8" yoffset="12" xadvance="68" page="0" chnl="15"/>
    <char id="88" x="230" y="119" width="50" height="54" xoffset="7" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="89" x="244" y="59" width="50" height="54" xoffset="7" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="90" x="267" y="2" width="44" height="54" xoffset="8" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="33" x="229" y="327" width="11" height="54" xoffset="13" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="8470" x="235" y="271" width="72" height="54" xoffset="13" yoffset="12" xadvance="77" page="0" chnl="15"/>
    <char id="59" x="280" y="175" width="10" height="50" xoffset="13" yoffset="26" xadvance="20" page="0" chnl="15"/>
    <char id="37" x="282" y="115" width="58" height="57" xoffset="11" yoffset="11" xadvance="64" page="0" chnl="15"/>
    <char id="58" x="136" y="2" width="10" height="40" xoffset="14" yoffset="26" xadvance="20" page="0" chnl="15"/>
    <char id="63" x="296" y="58" width="36" height="55" xoffset="10" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="42" x="130" y="215" width="26" height="25" xoffset="9" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="40" x="292" y="174" width="20" height="71" xoffset="11" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="334" y="2" width="20" height="71" xoffset="11" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="95" x="119" y="500" width="45" height="8" xoffset="6" yoffset="74" xadvance="40" page="0" chnl="15"/>
    <char id="43" x="230" y="175" width="37" height="37" xoffset="11" yoffset="21" xadvance="42" page="0" chnl="15"/>
    <char id="45" x="159" y="271" width="22" height="9" xoffset="9" yoffset="42" xadvance="24" page="0" chnl="15"/>
    <char id="61" x="88" y="157" width="37" height="25" xoffset="11" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="46" x="159" y="487" width="10" height="10" xoffset="14" yoffset="57" xadvance="20" page="0" chnl="15"/>
    <char id="44" x="81" y="388" width="10" height="20" xoffset="13" yoffset="57" xadvance="20" page="0" chnl="15"/>
    <char id="47" x="241" y="383" width="23" height="56" xoffset="7" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="124" x="266" y="327" width="8" height="71" xoffset="14" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="34" x="159" y="282" width="22" height="21" xoffset="10" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="39" x="280" y="227" width="10" height="21" xoffset="10" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="266" y="400" width="70" height="71" xoffset="11" yoffset="11" xadvance="73" page="0" chnl="15"/>
    <char id="35" x="276" y="327" width="41" height="56" xoffset="8" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="36" x="309" y="247" width="37" height="66" xoffset="10" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="94" x="241" y="473" width="33" height="31" xoffset="9" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="38" x="314" y="174" width="46" height="56" xoffset="10" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="123" x="319" y="315" width="23" height="71" xoffset="9" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="125" x="342" y="75" width="23" height="71" xoffset="9" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="91" x="356" y="2" width="17" height="69" xoffset="12" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="338" y="388" width="17" height="69" xoffset="8" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="49" x="242" y="327" width="22" height="54" xoffset="15" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="50" x="344" y="315" width="37" height="54" xoffset="9" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="51" x="348" y="232" width="37" height="55" xoffset="10" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="52" x="362" y="148" width="39" height="54" xoffset="8" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="53" x="367" y="73" width="37" height="54" xoffset="10" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="54" x="375" y="2" width="37" height="55" xoffset="10" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="55" x="357" y="371" width="36" height="54" xoffset="10" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="56" x="383" y="289" width="37" height="55" xoffset="10" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="57" x="387" y="204" width="37" height="55" xoffset="10" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="48" x="403" y="129" width="37" height="55" xoffset="10" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="1049" x="406" y="59" width="43" height="67" xoffset="13" yoffset="0" xadvance="52" page="0" chnl="15"/>
    <char id="1081" x="414" y="2" width="33" height="54" xoffset="12" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="1062" x="357" y="427" width="48" height="69" xoffset="13" yoffset="12" xadvance="53" page="0" chnl="15"/>
    <char id="1094" x="449" y="2" width="37" height="51" xoffset="12" yoffset="26" xadvance="41" page="0" chnl="15"/>
    <char id="1059" x="395" y="346" width="48" height="55" xoffset="7" yoffset="12" xadvance="46" page="0" chnl="15"/>
    <char id="1091" x="422" y="261" width="37" height="55" xoffset="8" yoffset="26" xadvance="36" page="0" chnl="15"/>
    <char id="1050" x="426" y="186" width="39" height="54" xoffset="13" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="1082" x="183" y="327" width="30" height="40" xoffset="12" yoffset="26" xadvance="32" page="0" chnl="15"/>
    <char id="1045" x="442" y="128" width="41" height="54" xoffset="13" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="1077" x="451" y="55" width="37" height="42" xoffset="10" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="1053" x="407" y="403" width="43" height="54" xoffset="13" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="1085" x="488" y="2" width="33" height="40" xoffset="12" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="1043" x="445" y="318" width="36" height="54" xoffset="13" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="1075" x="407" y="459" width="24" height="40" xoffset="12" yoffset="26" xadvance="26" page="0" chnl="15"/>
    <char id="1064" x="461" y="242" width="57" height="54" xoffset="13" yoffset="12" xadvance="66" page="0" chnl="15"/>
    <char id="1096" x="433" y="459" width="51" height="40" xoffset="12" yoffset="26" xadvance="58" page="0" chnl="15"/>
    <char id="1065" x="452" y="374" width="62" height="69" xoffset="13" yoffset="12" xadvance="68" page="0" chnl="15"/>
    <char id="1097" x="467" y="184" width="55" height="51" xoffset="12" yoffset="26" xadvance="59" page="0" chnl="15"/>
    <char id="1079" x="486" y="445" width="31" height="42" xoffset="9" yoffset="26" xadvance="33" page="0" chnl="15"/>
    <char id="1047" x="483" y="298" width="41" height="56" xoffset="10" yoffset="11" xadvance="43" page="0" chnl="15"/>
    <char id="1093" x="520" y="237" width="38" height="40" xoffset="8" yoffset="26" xadvance="36" page="0" chnl="15"/>
    <char id="1061" x="485" y="99" width="50" height="54" xoffset="7" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="1098" x="490" y="44" width="44" height="40" xoffset="8" yoffset="26" xadvance="45" page="0" chnl="15"/>
    <char id="1066" x="524" y="155" width="57" height="54" xoffset="7" yoffset="12" xadvance="57" page="0" chnl="15"/>
    <char id="1060" x="516" y="356" width="52" height="55" xoffset="10" yoffset="12" xadvance="55" page="0" chnl="15"/>
    <char id="1092" x="526" y="279" width="57" height="69" xoffset="10" yoffset="12" xadvance="59" page="0" chnl="15"/>
    <char id="1067" x="560" y="211" width="55" height="54" xoffset="13" yoffset="12" xadvance="64" page="0" chnl="15"/>
    <char id="1099" x="523" y="2" width="45" height="40" xoffset="12" yoffset="26" xadvance="52" page="0" chnl="15"/>
    <char id="1042" x="519" y="413" width="42" height="54" xoffset="12" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="1074" x="519" y="469" width="33" height="40" xoffset="12" yoffset="26" xadvance="38" page="0" chnl="15"/>
    <char id="1040" x="563" y="413" width="51" height="54" xoffset="7" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="1072" x="536" y="44" width="37" height="42" xoffset="10" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="1055" x="570" y="350" width="43" height="54" xoffset="13" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="1087" x="570" y="2" width="32" height="40" xoffset="12" yoffset="26" xadvance="39" page="0" chnl="15"/>
    <char id="1056" x="537" y="88" width="42" height="54" xoffset="13" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="1088" x="585" y="267" width="35" height="55" xoffset="12" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="1054" x="615" y="324" width="52" height="56" xoffset="10" yoffset="11" xadvance="56" page="0" chnl="15"/>
    <char id="1086" x="575" y="44" width="38" height="42" xoffset="9" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="1051" x="581" y="88" width="44" height="55" xoffset="8" yoffset="12" xadvance="47" page="0" chnl="15"/>
    <char id="1083" x="554" y="469" width="39" height="41" xoffset="8" yoffset="26" xadvance="42" page="0" chnl="15"/>
    <char id="1044" x="615" y="2" width="49" height="66" xoffset="7" yoffset="12" xadvance="49" page="0" chnl="15"/>
    <char id="1076" x="583" y="145" width="43" height="51" xoffset="7" yoffset="26" xadvance="42" page="0" chnl="15"/>
    <char id="1046" x="617" y="198" width="69" height="54" xoffset="7" yoffset="12" xadvance="66" page="0" chnl="15"/>
    <char id="1078" x="595" y="469" width="51" height="40" xoffset="7" yoffset="26" xadvance="48" page="0" chnl="15"/>
    <char id="1069" x="622" y="254" width="48" height="56" xoffset="10" yoffset="11" xadvance="52" page="0" chnl="15"/>
    <char id="1101" x="627" y="70" width="35" height="42" xoffset="9" yoffset="26" xadvance="37" page="0" chnl="15"/>
    <char id="92" x="628" y="114" width="23" height="56" xoffset="7" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="1071" x="653" y="114" width="48" height="54" xoffset="8" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="1103" x="664" y="70" width="36" height="40" xoffset="8" yoffset="26" xadvance="39" page="0" chnl="15"/>
    <char id="1063" x="666" y="2" width="42" height="54" xoffset="10" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="1095" x="702" y="58" width="33" height="40" xoffset="9" yoffset="26" xadvance="38" page="0" chnl="15"/>
    <char id="1057" x="616" y="382" width="48" height="56" xoffset="11" yoffset="11" xadvance="52" page="0" chnl="15"/>
    <char id="1089" x="710" y="2" width="35" height="42" xoffset="10" yoffset="26" xadvance="36" page="0" chnl="15"/>
    <char id="1052" x="648" y="440" width="52" height="54" xoffset="12" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="1084" x="666" y="382" width="43" height="40" xoffset="12" yoffset="26" xadvance="50" page="0" chnl="15"/>
    <char id="1048" x="669" y="312" width="43" height="54" xoffset="13" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="1080" x="672" y="254" width="33" height="40" xoffset="12" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="1058" x="688" y="170" width="44" height="54" xoffset="9" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="1090" x="703" y="100" width="33" height="40" xoffset="8" yoffset="26" xadvance="33" page="0" chnl="15"/>
    <char id="1068" x="707" y="226" width="42" height="54" xoffset="13" yoffset="12" xadvance="47" page="0" chnl="15"/>
    <char id="1100" x="737" y="46" width="33" height="40" xoffset="12" yoffset="26" xadvance="38" page="0" chnl="15"/>
    <char id="1041" x="734" y="142" width="42" height="54" xoffset="13" yoffset="12" xadvance="47" page="0" chnl="15"/>
    <char id="1073" x="702" y="424" width="38" height="56" xoffset="10" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="1102" x="747" y="2" width="49" height="42" xoffset="12" yoffset="26" xadvance="54" page="0" chnl="15"/>
    <char id="1070" x="772" y="46" width="66" height="56" xoffset="13" yoffset="11" xadvance="73" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="13" yoffset="11" xadvance="20" page="0" chnl="15"/>
  </chars>
  <kernings count="555">
    <kerning first="32" second="65" amount="-4"/>
    <kerning first="32" second="84" amount="-1"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="49" second="49" amount="-5"/>
    <kerning first="65" second="32" amount="-4"/>
    <kerning first="65" second="84" amount="-5"/>
    <kerning first="65" second="86" amount="-5"/>
    <kerning first="65" second="87" amount="-3"/>
    <kerning first="65" second="89" amount="-5"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="70" second="44" amount="-8"/>
    <kerning first="70" second="46" amount="-8"/>
    <kerning first="70" second="65" amount="-4"/>
    <kerning first="76" second="32" amount="-3"/>
    <kerning first="76" second="84" amount="-5"/>
    <kerning first="76" second="86" amount="-5"/>
    <kerning first="76" second="87" amount="-5"/>
    <kerning first="76" second="89" amount="-5"/>
    <kerning first="76" second="121" amount="-3"/>
    <kerning first="80" second="32" amount="-1"/>
    <kerning first="80" second="44" amount="-9"/>
    <kerning first="80" second="46" amount="-9"/>
    <kerning first="80" second="65" amount="-5"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="84" second="32" amount="-1"/>
    <kerning first="84" second="44" amount="-8"/>
    <kerning first="84" second="45" amount="-4"/>
    <kerning first="84" second="46" amount="-8"/>
    <kerning first="84" second="58" amount="-8"/>
    <kerning first="84" second="59" amount="-8"/>
    <kerning first="84" second="65" amount="-5"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-8"/>
    <kerning first="84" second="99" amount="-8"/>
    <kerning first="84" second="101" amount="-8"/>
    <kerning first="84" second="105" amount="-3"/>
    <kerning first="84" second="111" amount="-8"/>
    <kerning first="84" second="114" amount="-3"/>
    <kerning first="84" second="115" amount="-8"/>
    <kerning first="84" second="117" amount="-3"/>
    <kerning first="84" second="119" amount="-4"/>
    <kerning first="84" second="121" amount="-4"/>
    <kerning first="86" second="44" amount="-7"/>
    <kerning first="86" second="45" amount="-4"/>
    <kerning first="86" second="46" amount="-7"/>
    <kerning first="86" second="58" amount="-3"/>
    <kerning first="86" second="59" amount="-3"/>
    <kerning first="86" second="65" amount="-5"/>
    <kerning first="86" second="97" amount="-5"/>
    <kerning first="86" second="101" amount="-4"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-4"/>
    <kerning first="86" second="114" amount="-3"/>
    <kerning first="86" second="117" amount="-3"/>
    <kerning first="86" second="121" amount="-3"/>
    <kerning first="87" second="44" amount="-4"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-4"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-3"/>
    <kerning first="87" second="97" amount="-3"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="-1"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="44" amount="-9"/>
    <kerning first="89" second="45" amount="-7"/>
    <kerning first="89" second="46" amount="-9"/>
    <kerning first="89" second="58" amount="-4"/>
    <kerning first="89" second="59" amount="-5"/>
    <kerning first="89" second="65" amount="-5"/>
    <kerning first="89" second="97" amount="-5"/>
    <kerning first="89" second="101" amount="-7"/>
    <kerning first="89" second="105" amount="-3"/>
    <kerning first="89" second="111" amount="-7"/>
    <kerning first="89" second="112" amount="-5"/>
    <kerning first="89" second="113" amount="-7"/>
    <kerning first="89" second="117" amount="-4"/>
    <kerning first="89" second="118" amount="-4"/>
    <kerning first="102" second="102" amount="-1"/>
    <kerning first="114" second="44" amount="-4"/>
    <kerning first="114" second="46" amount="-4"/>
    <kerning first="118" second="44" amount="-5"/>
    <kerning first="118" second="46" amount="-5"/>
    <kerning first="119" second="44" amount="-4"/>
    <kerning first="119" second="46" amount="-4"/>
    <kerning first="121" second="44" amount="-5"/>
    <kerning first="121" second="46" amount="-5"/>
    <kerning first="1040" second="1044" amount="2"/>
    <kerning first="1040" second="1047" amount="-1"/>
    <kerning first="1040" second="1051" amount="2"/>
    <kerning first="1040" second="1054" amount="-2"/>
    <kerning first="1040" second="1055" amount="-1"/>
    <kerning first="1040" second="1057" amount="-2"/>
    <kerning first="1040" second="1058" amount="-6"/>
    <kerning first="1040" second="1059" amount="-3"/>
    <kerning first="1040" second="1060" amount="-2"/>
    <kerning first="1040" second="1063" amount="-6"/>
    <kerning first="1040" second="1069" amount="-2"/>
    <kerning first="1040" second="1072" amount="1"/>
    <kerning first="1040" second="1090" amount="-2"/>
    <kerning first="1040" second="1091" amount="-1"/>
    <kerning first="1040" second="1092" amount="1"/>
    <kerning first="1040" second="1101" amount="2"/>
    <kerning first="1041" second="1040" amount="-2"/>
    <kerning first="1041" second="1047" amount="-1"/>
    <kerning first="1041" second="1054" amount="-1"/>
    <kerning first="1041" second="1057" amount="-1"/>
    <kerning first="1041" second="1058" amount="-3"/>
    <kerning first="1041" second="1059" amount="-2"/>
    <kerning first="1041" second="1060" amount="-1"/>
    <kerning first="1041" second="1061" amount="-2"/>
    <kerning first="1041" second="1063" amount="-3"/>
    <kerning first="1041" second="1066" amount="-2"/>
    <kerning first="1041" second="1069" amount="-1"/>
    <kerning first="1041" second="1071" amount="-1"/>
    <kerning first="1041" second="1083" amount="-1"/>
    <kerning first="1041" second="1091" amount="-2"/>
    <kerning first="1042" second="1040" amount="-2"/>
    <kerning first="1042" second="1044" amount="-2"/>
    <kerning first="1042" second="1046" amount="-2"/>
    <kerning first="1042" second="1047" amount="-2"/>
    <kerning first="1042" second="1051" amount="-1"/>
    <kerning first="1042" second="1054" amount="-2"/>
    <kerning first="1042" second="1057" amount="-2"/>
    <kerning first="1042" second="1058" amount="-5"/>
    <kerning first="1042" second="1059" amount="-2"/>
    <kerning first="1042" second="1060" amount="-2"/>
    <kerning first="1042" second="1061" amount="-3"/>
    <kerning first="1042" second="1063" amount="-3"/>
    <kerning first="1042" second="1066" amount="-4"/>
    <kerning first="1042" second="1071" amount="-2"/>
    <kerning first="1042" second="1076" amount="-1"/>
    <kerning first="1042" second="1084" amount="-1"/>
    <kerning first="1042" second="1090" amount="-2"/>
    <kerning first="1042" second="1091" amount="-1"/>
    <kerning first="1042" second="1093" amount="-1"/>
    <kerning first="1042" second="1095" amount="-2"/>
    <kerning first="1042" second="1103" amount="-1"/>
    <kerning first="1043" second="44" amount="-9"/>
    <kerning first="1043" second="46" amount="-9"/>
    <kerning first="1043" second="1040" amount="-5"/>
    <kerning first="1043" second="1044" amount="-5"/>
    <kerning first="1043" second="1047" amount="-2"/>
    <kerning first="1043" second="1051" amount="-4"/>
    <kerning first="1043" second="1052" amount="-2"/>
    <kerning first="1043" second="1054" amount="-4"/>
    <kerning first="1043" second="1057" amount="-3"/>
    <kerning first="1043" second="1071" amount="-2"/>
    <kerning first="1043" second="1072" amount="-4"/>
    <kerning first="1043" second="1074" amount="-4"/>
    <kerning first="1043" second="1076" amount="-5"/>
    <kerning first="1043" second="1077" amount="-5"/>
    <kerning first="1043" second="1080" amount="-4"/>
    <kerning first="1043" second="1083" amount="-4"/>
    <kerning first="1043" second="1084" amount="-4"/>
    <kerning first="1043" second="1085" amount="-4"/>
    <kerning first="1043" second="1086" amount="-5"/>
    <kerning first="1043" second="1088" amount="-4"/>
    <kerning first="1043" second="1091" amount="-5"/>
    <kerning first="1043" second="1099" amount="-4"/>
    <kerning first="1043" second="1100" amount="-4"/>
    <kerning first="1043" second="1102" amount="-4"/>
    <kerning first="1043" second="1103" amount="-5"/>
    <kerning first="1044" second="1059" amount="1"/>
    <kerning first="1044" second="1060" amount="-2"/>
    <kerning first="1044" second="1063" amount="-2"/>
    <kerning first="1044" second="1079" amount="2"/>
    <kerning first="1044" second="1086" amount="1"/>
    <kerning first="1044" second="1091" amount="2"/>
    <kerning first="1045" second="1047" amount="-2"/>
    <kerning first="1045" second="1089" amount="-1"/>
    <kerning first="1046" second="1047" amount="-1"/>
    <kerning first="1046" second="1054" amount="-2"/>
    <kerning first="1046" second="1057" amount="-1"/>
    <kerning first="1046" second="1058" amount="1"/>
    <kerning first="1046" second="1059" amount="2"/>
    <kerning first="1046" second="1066" amount="2"/>
    <kerning first="1046" second="1072" amount="1"/>
    <kerning first="1046" second="1077" amount="-1"/>
    <kerning first="1046" second="1086" amount="-1"/>
    <kerning first="1046" second="1091" amount="-1"/>
    <kerning first="1047" second="1051" amount="-1"/>
    <kerning first="1047" second="1054" amount="-1"/>
    <kerning first="1047" second="1057" amount="-1"/>
    <kerning first="1047" second="1058" amount="-2"/>
    <kerning first="1047" second="1059" amount="-1"/>
    <kerning first="1047" second="1060" amount="-1"/>
    <kerning first="1047" second="1063" amount="-2"/>
    <kerning first="1047" second="1071" amount="-1"/>
    <kerning first="1050" second="1047" amount="-1"/>
    <kerning first="1050" second="1054" amount="-1"/>
    <kerning first="1050" second="1057" amount="-1"/>
    <kerning first="1050" second="1059" amount="1"/>
    <kerning first="1050" second="1060" amount="-2"/>
    <kerning first="1051" second="1060" amount="-1"/>
    <kerning first="1051" second="1073" amount="1"/>
    <kerning first="1051" second="1091" amount="1"/>
    <kerning first="1052" second="1060" amount="-1"/>
    <kerning first="1052" second="1063" amount="-1"/>
    <kerning first="1052" second="1072" amount="1"/>
    <kerning first="1052" second="1077" amount="1"/>
    <kerning first="1052" second="1086" amount="1"/>
    <kerning first="1052" second="1089" amount="1"/>
    <kerning first="1052" second="1091" amount="1"/>
    <kerning first="1052" second="1095" amount="-1"/>
    <kerning first="1052" second="1101" amount="1"/>
    <kerning first="1054" second="1040" amount="-2"/>
    <kerning first="1054" second="1044" amount="-2"/>
    <kerning first="1054" second="1046" amount="-2"/>
    <kerning first="1054" second="1051" amount="-1"/>
    <kerning first="1054" second="1059" amount="-2"/>
    <kerning first="1054" second="1061" amount="-3"/>
    <kerning first="1054" second="1063" amount="-2"/>
    <kerning first="1054" second="1071" amount="-2"/>
    <kerning first="1054" second="1076" amount="-2"/>
    <kerning first="1054" second="1083" amount="-1"/>
    <kerning first="1054" second="1093" amount="-1"/>
    <kerning first="1056" second="44" amount="-14"/>
    <kerning first="1056" second="46" amount="-14"/>
    <kerning first="1056" second="58" amount="-2"/>
    <kerning first="1056" second="59" amount="-2"/>
    <kerning first="1056" second="1040" amount="-5"/>
    <kerning first="1056" second="1044" amount="-5"/>
    <kerning first="1056" second="1046" amount="-1"/>
    <kerning first="1056" second="1047" amount="-2"/>
    <kerning first="1056" second="1051" amount="-4"/>
    <kerning first="1056" second="1052" amount="-1"/>
    <kerning first="1056" second="1054" amount="-2"/>
    <kerning first="1056" second="1057" amount="-1"/>
    <kerning first="1056" second="1058" amount="-3"/>
    <kerning first="1056" second="1059" amount="-2"/>
    <kerning first="1056" second="1060" amount="-1"/>
    <kerning first="1056" second="1061" amount="-3"/>
    <kerning first="1056" second="1071" amount="-2"/>
    <kerning first="1056" second="1072" amount="-2"/>
    <kerning first="1056" second="1076" amount="-6"/>
    <kerning first="1056" second="1077" amount="-3"/>
    <kerning first="1056" second="1086" amount="-3"/>
    <kerning first="1056" second="1101" amount="-2"/>
    <kerning first="1056" second="1103" amount="-2"/>
    <kerning first="1057" second="1040" amount="-2"/>
    <kerning first="1057" second="1044" amount="-2"/>
    <kerning first="1057" second="1047" amount="-1"/>
    <kerning first="1057" second="1051" amount="-2"/>
    <kerning first="1057" second="1052" amount="-1"/>
    <kerning first="1057" second="1054" amount="-2"/>
    <kerning first="1057" second="1058" amount="-2"/>
    <kerning first="1057" second="1059" amount="-2"/>
    <kerning first="1057" second="1061" amount="-4"/>
    <kerning first="1057" second="1063" amount="-2"/>
    <kerning first="1057" second="1066" amount="-2"/>
    <kerning first="1057" second="1069" amount="-1"/>
    <kerning first="1057" second="1072" amount="1"/>
    <kerning first="1057" second="1078" amount="2"/>
    <kerning first="1057" second="1095" amount="-1"/>
    <kerning first="1058" second="44" amount="-8"/>
    <kerning first="1058" second="46" amount="-8"/>
    <kerning first="1058" second="1040" amount="-2"/>
    <kerning first="1058" second="1044" amount="-2"/>
    <kerning first="1058" second="1046" amount="1"/>
    <kerning first="1058" second="1047" amount="-1"/>
    <kerning first="1058" second="1051" amount="-2"/>
    <kerning first="1058" second="1054" amount="-3"/>
    <kerning first="1058" second="1060" amount="-2"/>
    <kerning first="1058" second="1071" amount="-2"/>
    <kerning first="1058" second="1072" amount="-3"/>
    <kerning first="1058" second="1074" amount="-3"/>
    <kerning first="1058" second="1077" amount="-4"/>
    <kerning first="1058" second="1080" amount="-3"/>
    <kerning first="1058" second="1082" amount="-3"/>
    <kerning first="1058" second="1083" amount="-3"/>
    <kerning first="1058" second="1084" amount="-3"/>
    <kerning first="1058" second="1086" amount="-6"/>
    <kerning first="1058" second="1087" amount="-3"/>
    <kerning first="1058" second="1088" amount="-4"/>
    <kerning first="1058" second="1089" amount="-4"/>
    <kerning first="1058" second="1091" amount="-4"/>
    <kerning first="1058" second="1093" amount="-3"/>
    <kerning first="1058" second="1097" amount="-3"/>
    <kerning first="1058" second="1099" amount="-3"/>
    <kerning first="1058" second="1100" amount="-3"/>
    <kerning first="1058" second="1102" amount="-3"/>
    <kerning first="1058" second="1103" amount="-4"/>
    <kerning first="1059" second="44" amount="-10"/>
    <kerning first="1059" second="46" amount="-10"/>
    <kerning first="1059" second="58" amount="-2"/>
    <kerning first="1059" second="59" amount="-2"/>
    <kerning first="1059" second="1040" amount="-5"/>
    <kerning first="1059" second="1044" amount="-3"/>
    <kerning first="1059" second="1047" amount="-2"/>
    <kerning first="1059" second="1051" amount="-2"/>
    <kerning first="1059" second="1054" amount="-2"/>
    <kerning first="1059" second="1060" amount="-2"/>
    <kerning first="1059" second="1069" amount="-2"/>
    <kerning first="1059" second="1071" amount="-2"/>
    <kerning first="1059" second="1073" amount="-2"/>
    <kerning first="1059" second="1074" amount="-4"/>
    <kerning first="1059" second="1075" amount="-3"/>
    <kerning first="1059" second="1076" amount="-6"/>
    <kerning first="1059" second="1077" amount="-5"/>
    <kerning first="1059" second="1078" amount="-2"/>
    <kerning first="1059" second="1079" amount="-4"/>
    <kerning first="1059" second="1080" amount="-3"/>
    <kerning first="1059" second="1081" amount="-2"/>
    <kerning first="1059" second="1082" amount="-3"/>
    <kerning first="1059" second="1083" amount="-5"/>
    <kerning first="1059" second="1084" amount="-3"/>
    <kerning first="1059" second="1085" amount="-3"/>
    <kerning first="1059" second="1086" amount="-5"/>
    <kerning first="1059" second="1087" amount="-3"/>
    <kerning first="1059" second="1088" amount="-3"/>
    <kerning first="1059" second="1089" amount="-5"/>
    <kerning first="1059" second="1093" amount="-3"/>
    <kerning first="1059" second="1094" amount="-3"/>
    <kerning first="1059" second="1096" amount="-3"/>
    <kerning first="1059" second="1097" amount="-3"/>
    <kerning first="1059" second="1102" amount="-3"/>
    <kerning first="1059" second="1103" amount="-5"/>
    <kerning first="1060" second="1040" amount="-2"/>
    <kerning first="1060" second="1044" amount="-2"/>
    <kerning first="1060" second="1051" amount="-2"/>
    <kerning first="1060" second="1058" amount="-4"/>
    <kerning first="1060" second="1059" amount="-3"/>
    <kerning first="1060" second="1063" amount="-2"/>
    <kerning first="1060" second="1071" amount="-2"/>
    <kerning first="1060" second="1083" amount="-2"/>
    <kerning first="1061" second="1047" amount="-2"/>
    <kerning first="1061" second="1054" amount="-2"/>
    <kerning first="1061" second="1057" amount="-2"/>
    <kerning first="1061" second="1060" amount="-2"/>
    <kerning first="1061" second="1069" amount="-2"/>
    <kerning first="1061" second="1086" amount="-1"/>
    <kerning first="1061" second="1091" amount="-2"/>
    <kerning first="1062" second="1054" amount="-2"/>
    <kerning first="1062" second="1072" amount="2"/>
    <kerning first="1065" second="1072" amount="1"/>
    <kerning first="1065" second="1091" amount="2"/>
    <kerning first="1066" second="1071" amount="-2"/>
    <kerning first="1068" second="1040" amount="-2"/>
    <kerning first="1068" second="1044" amount="-2"/>
    <kerning first="1068" second="1046" amount="-2"/>
    <kerning first="1068" second="1047" amount="-1"/>
    <kerning first="1068" second="1051" amount="-2"/>
    <kerning first="1068" second="1052" amount="-2"/>
    <kerning first="1068" second="1054" amount="-2"/>
    <kerning first="1068" second="1057" amount="-2"/>
    <kerning first="1068" second="1058" amount="-7"/>
    <kerning first="1068" second="1061" amount="-3"/>
    <kerning first="1068" second="1063" amount="-6"/>
    <kerning first="1068" second="1069" amount="-1"/>
    <kerning first="1068" second="1071" amount="-3"/>
    <kerning first="1069" second="1044" amount="-2"/>
    <kerning first="1069" second="1046" amount="-1"/>
    <kerning first="1069" second="1047" amount="-1"/>
    <kerning first="1069" second="1051" amount="-2"/>
    <kerning first="1069" second="1061" amount="-2"/>
    <kerning first="1069" second="1071" amount="-2"/>
    <kerning first="1069" second="1076" amount="-2"/>
    <kerning first="1069" second="1078" amount="1"/>
    <kerning first="1069" second="1083" amount="-2"/>
    <kerning first="1069" second="1084" amount="-1"/>
    <kerning first="1069" second="1103" amount="-1"/>
    <kerning first="1070" second="1040" amount="-2"/>
    <kerning first="1070" second="1044" amount="-3"/>
    <kerning first="1070" second="1046" amount="-2"/>
    <kerning first="1070" second="1051" amount="-3"/>
    <kerning first="1070" second="1054" amount="-1"/>
    <kerning first="1070" second="1057" amount="-1"/>
    <kerning first="1070" second="1058" amount="-4"/>
    <kerning first="1070" second="1061" amount="-3"/>
    <kerning first="1070" second="1063" amount="-2"/>
    <kerning first="1070" second="1076" amount="-3"/>
    <kerning first="1070" second="1083" amount="-3"/>
    <kerning first="1070" second="1084" amount="-1"/>
    <kerning first="1072" second="1079" amount="-1"/>
    <kerning first="1072" second="1090" amount="-2"/>
    <kerning first="1072" second="1091" amount="-1"/>
    <kerning first="1072" second="1095" amount="-2"/>
    <kerning first="1073" second="1072" amount="-2"/>
    <kerning first="1073" second="1076" amount="-3"/>
    <kerning first="1073" second="1077" amount="-1"/>
    <kerning first="1073" second="1078" amount="-1"/>
    <kerning first="1073" second="1079" amount="-2"/>
    <kerning first="1073" second="1083" amount="-3"/>
    <kerning first="1073" second="1084" amount="-2"/>
    <kerning first="1073" second="1089" amount="-1"/>
    <kerning first="1073" second="1091" amount="-2"/>
    <kerning first="1073" second="1092" amount="-1"/>
    <kerning first="1073" second="1093" amount="-2"/>
    <kerning first="1073" second="1095" amount="-2"/>
    <kerning first="1073" second="1098" amount="-2"/>
    <kerning first="1073" second="1101" amount="-1"/>
    <kerning first="1073" second="1103" amount="-2"/>
    <kerning first="1074" second="1072" amount="-1"/>
    <kerning first="1074" second="1073" amount="-1"/>
    <kerning first="1074" second="1076" amount="-1"/>
    <kerning first="1074" second="1077" amount="-1"/>
    <kerning first="1074" second="1078" amount="-1"/>
    <kerning first="1074" second="1079" amount="-1"/>
    <kerning first="1074" second="1083" amount="-2"/>
    <kerning first="1074" second="1084" amount="-1"/>
    <kerning first="1074" second="1086" amount="-1"/>
    <kerning first="1074" second="1089" amount="-1"/>
    <kerning first="1074" second="1090" amount="-2"/>
    <kerning first="1074" second="1091" amount="-2"/>
    <kerning first="1074" second="1092" amount="-1"/>
    <kerning first="1074" second="1095" amount="-3"/>
    <kerning first="1074" second="1098" amount="-2"/>
    <kerning first="1074" second="1103" amount="-1"/>
    <kerning first="1075" second="44" amount="-9"/>
    <kerning first="1075" second="46" amount="-9"/>
    <kerning first="1075" second="1072" amount="-2"/>
    <kerning first="1075" second="1076" amount="-3"/>
    <kerning first="1075" second="1077" amount="-2"/>
    <kerning first="1075" second="1079" amount="-1"/>
    <kerning first="1075" second="1083" amount="-2"/>
    <kerning first="1075" second="1086" amount="-2"/>
    <kerning first="1075" second="1089" amount="-2"/>
    <kerning first="1075" second="1103" amount="-1"/>
    <kerning first="1076" second="1098" amount="-2"/>
    <kerning first="1076" second="1101" amount="1"/>
    <kerning first="1077" second="1073" amount="-1"/>
    <kerning first="1077" second="1076" amount="-2"/>
    <kerning first="1077" second="1078" amount="-1"/>
    <kerning first="1077" second="1079" amount="-2"/>
    <kerning first="1077" second="1083" amount="-2"/>
    <kerning first="1077" second="1090" amount="-2"/>
    <kerning first="1077" second="1091" amount="-1"/>
    <kerning first="1077" second="1093" amount="-2"/>
    <kerning first="1077" second="1095" amount="-2"/>
    <kerning first="1078" second="1073" amount="1"/>
    <kerning first="1078" second="1091" amount="1"/>
    <kerning first="1078" second="1095" amount="-1"/>
    <kerning first="1078" second="1098" amount="2"/>
    <kerning first="1079" second="1073" amount="-1"/>
    <kerning first="1079" second="1076" amount="-2"/>
    <kerning first="1079" second="1077" amount="-1"/>
    <kerning first="1079" second="1079" amount="-1"/>
    <kerning first="1079" second="1083" amount="-1"/>
    <kerning first="1079" second="1086" amount="-1"/>
    <kerning first="1079" second="1089" amount="-1"/>
    <kerning first="1079" second="1091" amount="-1"/>
    <kerning first="1079" second="1092" amount="-1"/>
    <kerning first="1079" second="1095" amount="-2"/>
    <kerning first="1079" second="1098" amount="-2"/>
    <kerning first="1082" second="1072" amount="2"/>
    <kerning first="1082" second="1073" amount="2"/>
    <kerning first="1082" second="1077" amount="1"/>
    <kerning first="1082" second="1079" amount="1"/>
    <kerning first="1082" second="1083" amount="1"/>
    <kerning first="1082" second="1086" amount="1"/>
    <kerning first="1082" second="1089" amount="1"/>
    <kerning first="1082" second="1090" amount="1"/>
    <kerning first="1082" second="1091" amount="1"/>
    <kerning first="1082" second="1101" amount="1"/>
    <kerning first="1083" second="1086" amount="1"/>
    <kerning first="1083" second="1095" amount="-2"/>
    <kerning first="1084" second="1073" amount="-1"/>
    <kerning first="1084" second="1079" amount="-1"/>
    <kerning first="1084" second="1091" amount="1"/>
    <kerning first="1086" second="1076" amount="-2"/>
    <kerning first="1086" second="1078" amount="-1"/>
    <kerning first="1086" second="1079" amount="-1"/>
    <kerning first="1086" second="1083" amount="-2"/>
    <kerning first="1086" second="1090" amount="-2"/>
    <kerning first="1086" second="1091" amount="-1"/>
    <kerning first="1086" second="1093" amount="-1"/>
    <kerning first="1086" second="1095" amount="-2"/>
    <kerning first="1088" second="1076" amount="-2"/>
    <kerning first="1088" second="1079" amount="-1"/>
    <kerning first="1088" second="1083" amount="-2"/>
    <kerning first="1088" second="1090" amount="-2"/>
    <kerning first="1088" second="1091" amount="-1"/>
    <kerning first="1088" second="1093" amount="-1"/>
    <kerning first="1088" second="1095" amount="-2"/>
    <kerning first="1088" second="1103" amount="-1"/>
    <kerning first="1089" second="1078" amount="1"/>
    <kerning first="1089" second="1086" amount="1"/>
    <kerning first="1089" second="1095" amount="-1"/>
    <kerning first="1089" second="1101" amount="1"/>
    <kerning first="1090" second="44" amount="-8"/>
    <kerning first="1090" second="46" amount="-8"/>
    <kerning first="1090" second="1072" amount="-1"/>
    <kerning first="1090" second="1076" amount="-2"/>
    <kerning first="1090" second="1077" amount="-1"/>
    <kerning first="1090" second="1078" amount="2"/>
    <kerning first="1090" second="1083" amount="-2"/>
    <kerning first="1090" second="1086" amount="-1"/>
    <kerning first="1090" second="1089" amount="-1"/>
    <kerning first="1090" second="1091" amount="1"/>
    <kerning first="1091" second="44" amount="-7"/>
    <kerning first="1091" second="46" amount="-7"/>
    <kerning first="1091" second="1072" amount="-1"/>
    <kerning first="1091" second="1073" amount="1"/>
    <kerning first="1091" second="1076" amount="-2"/>
    <kerning first="1091" second="1077" amount="-1"/>
    <kerning first="1091" second="1078" amount="1"/>
    <kerning first="1091" second="1083" amount="-2"/>
    <kerning first="1091" second="1084" amount="-1"/>
    <kerning first="1091" second="1086" amount="-1"/>
    <kerning first="1091" second="1088" amount="-1"/>
    <kerning first="1091" second="1089" amount="-1"/>
    <kerning first="1091" second="1092" amount="-1"/>
    <kerning first="1091" second="1101" amount="-1"/>
    <kerning first="1091" second="1103" amount="-1"/>
    <kerning first="1092" second="1073" amount="-1"/>
    <kerning first="1092" second="1076" amount="-2"/>
    <kerning first="1092" second="1083" amount="-2"/>
    <kerning first="1092" second="1090" amount="-2"/>
    <kerning first="1092" second="1091" amount="-1"/>
    <kerning first="1092" second="1095" amount="-2"/>
    <kerning first="1092" second="1103" amount="-1"/>
    <kerning first="1093" second="1072" amount="-1"/>
    <kerning first="1093" second="1073" amount="-1"/>
    <kerning first="1093" second="1077" amount="-1"/>
    <kerning first="1093" second="1079" amount="-1"/>
    <kerning first="1093" second="1086" amount="-1"/>
    <kerning first="1093" second="1089" amount="-1"/>
    <kerning first="1093" second="1090" amount="-1"/>
    <kerning first="1093" second="1092" amount="-1"/>
    <kerning first="1093" second="1095" amount="-2"/>
    <kerning first="1094" second="1077" amount="-1"/>
    <kerning first="1094" second="1079" amount="-1"/>
    <kerning first="1094" second="1086" amount="-1"/>
    <kerning first="1094" second="1089" amount="-1"/>
    <kerning first="1097" second="1077" amount="-1"/>
    <kerning first="1097" second="1086" amount="-1"/>
    <kerning first="1097" second="1091" amount="1"/>
    <kerning first="1100" second="1090" amount="-6"/>
    <kerning first="1100" second="1095" amount="-5"/>
    <kerning first="1101" second="1076" amount="-2"/>
    <kerning first="1101" second="1077" amount="1"/>
    <kerning first="1101" second="1079" amount="-1"/>
    <kerning first="1101" second="1083" amount="-2"/>
    <kerning first="1101" second="1086" amount="1"/>
    <kerning first="1101" second="1090" amount="-2"/>
    <kerning first="1101" second="1093" amount="-1"/>
    <kerning first="1101" second="1103" amount="-1"/>
    <kerning first="1102" second="1076" amount="-2"/>
    <kerning first="1102" second="1078" amount="-1"/>
    <kerning first="1102" second="1083" amount="-2"/>
    <kerning first="1102" second="1084" amount="-1"/>
    <kerning first="1102" second="1090" amount="-2"/>
    <kerning first="1102" second="1093" amount="-1"/>
    <kerning first="1102" second="1095" amount="-2"/>
  </kernings>
</font>